{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Engine",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Start Engine Core",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/../engine-core/run.py",
            "args": [
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Recreate Database",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--recreate-database"],
            "console": "integratedTerminal"
        }
    ]
}